<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Tour Du Lịch</title>
    <link rel="website icon" type="png" href="../IMG/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../JS/jquery-3.4.1.min.js"></script>
</head>
<style>
    .row_1 {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
}

.ul_left, .ul_right {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ul_left li, .ul_right li {
    display: inline;
    margin-right: 10px;
}

.ul_left img, .ul_right img {
    width: 20px;
    height: 20px;
}

.row_2 {
    padding: 10px 0;
}

.logo2, .logo {
    display: flex;
    align-items: center;
}

#logo-clockworld2, #logo-clockworld {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.form_search2 {
    width: 40%;
}

.search2 {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

.menu_1 ul.navbar-nav {
    width: 100%;
    justify-content: center;
}

.nav-item {
    margin-left: 20px;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.nav-item .bi-house, .bi-question-circle {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .form_search2 {
        width: 100%;
    }

    .menu_1 ul.navbar-nav {
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 10px;
    }
}

</style>
<body>
    <div class="container-fluid">
        <div class="row row_header">
            <div class="row row_1 justify-content-between align-items-center">
                <ul class="ul_left d-flex align-items-center">
                    <li><a href="#">Kênh đối tác</a></li>
                    <li style="color: white;">|</li>
                    <li><a href="#">Trở thành thành viên</a></li>
                    <li style="color: white;">|</li>
                    <li><a href="#">Kết nối</a></li>
                    <li><a href="#"><img src="../IMG/icon_fb.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../IMG/icon_ig.png" alt="Instagram"></a></li>
                </ul>

                <ul class="ul_right d-flex align-items-center">
                    <li><a href="#">Thông báo</a></li>
                    <li style="color: white;">|</li>
                    <li><a href="../HTML/DangKy.html">Đăng ký</a></li>
                    <li style="color: white;">|</li>
                    <li><a href="../HTML/DangNhap.html">Đăng nhập</a></li>
                </ul>
            </div>

            <nav class="navbar navbar-expand-md navbar-light bg-light p-0">
                <div class="container row_2">
                    <a class="logo2" href="../HTML/Home.html">
                        <img id="logo-clockworld2" src="../IMG/logo.jpg" alt="Logo">
                        <i id="text_tourworld">TourWorld</i>
                    </a>

                    <div class="btn_menu">
                        <button class="navbar-toggler d-lg-none" id="btn_navbar" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <a class="nav-link dropdown-toggle" data-bs-toggle="modal" data-bs-target=".modal_address"
                        id="li_address2" href="#">
                        <span>Hồ Chí Minh</span>
                    </a>

                    <form class="d-flex my-2 my-lg-0 form_search2">
                        <input class="search2" type="text" placeholder="Bạn muốn đi đâu?" autofocus>
                    </form>

                    <div class="collapse navbar-collapse menu_1" id="collapsibleNavId">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item m-0 li_logo">
                                <a class="nav-link logo" href="../HTML/Home.html">
                                    <img id="logo-clockworld" src="../IMG/logo.jpg" alt="Logo">
                                    <i id="text_clockworld">TourWorld</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><i class="bi bi-house"></i>Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/GioiThieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../HTML/tours.html">Khách sạn</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Tour</a>
                                <div class="dropdown-menu" style="width: 150px;" aria-labelledby="dropdownId">
                                    <a class="dropdown-item p-0" href="../HTML/TourTrongNuoc.html">Trong nước</a>
                                    <a class="dropdown-item p-0" href="../HTML/TourNgoaiNuoc.html">Ngoài nước</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-question-circle"></i>Hỏi đáp</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>
